.btn
    display: inline-block
    border: 0
    background: transparent
    &-login
        position: relative
        background: #FFC20E
        width: 100%
        padding: 12px 0
        border-radius: 4px
        span
            position: relative
            font-weight: 600
            font-size: 16px
            color: #454F5B
            transition: 0.2s 0.1s
            z-index: 100
        em
            position: relative
            color: #454F5B
            transition: 0.2s 0.1s
            z-index: 100
        &::before
            position: absolute
            top: 0
            bottom: 0
            left: 0
            height: 100%
            width: 0
            border-radius: 4px
            background: linear-gradient(0deg, #BE1128 0%, #EB2629 152.65%)
            transition: 0.3s ease-out
            content: ''
        @media screen and ( min-width: 1025px )
            &:hover
                span,
                em
                    color: #fff
                &::before
                    width: 100%
    &-default
        display: flex
        justify-content: center
        align-items: center
        padding: 4px 16px
        gap: 10px
        width: 63px
        height: 32px
        background: #EAEEF2
        border-radius: 4px
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 24px
        color: #454F5B
        margin-left: 0
    &-primary
        display: flex
        justify-content: center
        align-items: center
        padding: 4px 16px
        gap: 10px
        width: 96px
        height: 32px
        background: #FFC20E
        border-radius: 4px
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 24px
        text-align: center
        color: #454F5B
