#overlay
    opacity: 0
    visibility: hidden
    pointer-events: none
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 150
    transition: .3s all ease-in-out
    &.active
        opacity: 1
        visibility: visible
        pointer-events: visible
.hero-title
    font-weight: 600
    font-size: 32px
    line-height: 36px
    color: #464646
    @media screen and ( max-width: 1366.98px )
        font-size: 26px
    @media screen and ( max-width: 575.98px )
        font-size: 20px
.sub-title
    font-weight: 700
    font-size: 24px
    line-height: 32px
    color: #464646
    @media screen and ( max-width: 1366.98px )
        font-size: 22px
    @media screen and ( max-width: 575.98px )
        font-size: 18px
.lcl
    overflow: hidden
    display: -webkit-box
    text-overflow: ellipsis
    -webkit-box-orient: vertical

    &-1
        -webkit-line-clamp: 1

    &-2
        -webkit-line-clamp: 2

    &-3
        -webkit-line-clamp: 3

    &-4
        -webkit-line-clamp: 4

    &-5
        -webkit-line-clamp: 5
.progress
    width: 300px
    display: flex
    height: 6px
    overflow: hidden
    background: #E7E7E7
    border-radius: 23px
    .progress-bar
        display: flex
        flex-direction: column
        justify-content: center
        overflow: hidden
        text-align: center
        white-space: nowrap
        transition: width .6s ease
        background: #FF7E81
