header
    position: relative
    width: 100%
    background: #fff
    border-bottom: 1px solid #D3D8DE
    .top-bar
        &-left
            &__menu
                display: flex
                align-items: center
                justify-content: center
                width: 60px
                height: 60px
                background: #FFC20E
                img
                    filter: brightness(0) invert(1)
            &__brand
                border-right: solid 1px #B6BEC8
            .wrap-form
                .form-group
                    .form-control
                        box-sizing: border-box
                        width: 288px
                        height: 36px
                        background-color: #FFFFFF
                        border: 1px solid #D3D8DE
                        box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.03)
                        border-radius: 4px
                        font-family: 'Poppins', sans-serif
                        font-weight: 400
                        font-size: 16px
                        line-height: 24px
                        color: #464646
                        padding-left: 16px
        &-right
            padding-right: 24px
            ul
                gap: 16px
                li
                    .user
                        font-size: 14px
                        line-height: 24px
                        color: #454F5B
                        font-family: 'Open Sans', sans-serif
                    .bell_ring
                        display: block
                        position: relative
                        .important
                            position: absolute
                            top: -5px
                            right: -12px
                            display: flex
                            justify-content: center
                            align-items: center
                            padding: 0.5px 5px
                            gap: 10px
                            width: 24px
                            height: 17px
                            background: #EB2629
                            border-radius: 800px
                            font-family: 'Open Sans'
                            font-style: normal
                            font-weight: 600
                            font-size: 12px
                            line-height: 16px
                            color: #FFFFFF
    @media (min-width: 320px) and ( max-width: 575.98px )
        .top-bar
            &-left
                &__menu
                    width: 50px
                    height: 50px
                .wrap-form
                    position: absolute
                    top: 100%
                    left: 0
                    width: 100%
                    padding: 12px
                    border-bottom: 1px solid #D3D8DE

                    .form-group
                        width: 50%
                        .form-control
                            width: 100%
    @media (min-width: 768px) and ( max-width: 922.98px )
        .top-bar
            &-left
                .wrap-form
                    .form-group
                        .form-control
                            width: 180px
