.section-2
    .wrap-container
        display: flex
        flex-wrap: wrap
        .wrap-left
            flex: 0 0 (1115 / 1867 * 100%)
            width: (1115 / 1867 * 100%)
            .wrap-top
                .panel
                    &-body
                        .wrap-list
                            max-width: 580px
                            width: 100%
                            margin: 0 auto
                            display: flex
                            flex-direction: column
                            gap: 25px
                            li
                                width: 100%
                                display: flex
                                align-items: center
                                justify-content: flex-end
                                .item-left
                                    border: 0.5px solid #D3D8DE
                                    border-radius: 8px
                                    width: 100%
                                    height: 85px
                                    margin-right: -20px
                                    padding: 16px
                                    padding-right: 56px
                                    display: flex
                                    align-items: center
                                    justify-content: flex-end
                                    position: relative
                                    clip-path: polygon(0% 0,100% 0,100% 100%,10% 100%)
                                    p
                                        font-weight: 700
                                        font-size: 20px
                                        line-height: 30px
                                        text-align: right
                                        color: #464646

                                .item-right
                                    padding: 15px
                                    max-width: 144px
                                    width: 100%
                                    height: 100px
                                    background: #FFE3E4
                                    border-radius: 8px
                                    position: relative
                                    z-index: 9999
                                    display: flex
                                    align-items: center
                                    justify-content: center
                                    flex-direction: column
                                    .big-txt
                                        width: 114px
                                        height: 40px
                                        background: #FFFFFF
                                        border-radius: 39px
                                        display: flex
                                        align-items: center
                                        justify-content: center
                                        margin-bottom: 8px
                                        p
                                            font-family: 'Poppins'
                                            font-weight: 600
                                            font-size: 24px
                                            line-height: 21px
                                            text-align: center
                                            color: #464646
                                    .small-txt
                                        display: flex
                                        align-items: center
                                        justify-content: center
                                        span
                                            font-family: 'Poppins'
                                            font-weight: 400
                                            font-size: 16px
                                            line-height: 21px
                                            text-align: center
                                            color: #4FA800
                                &:nth-child(1)
                                    .item-left
                                        background: #FFF7F7
                                        max-width: 473px
                                &:nth-child(2)
                                    .item-left
                                        max-width: 430px
                                        background: #FFE8E8
                                &:nth-child(3)
                                    .item-left
                                        max-width: 388px
                                        background: #FFDDDE
                                &:nth-child(4)
                                    .item-left
                                        max-width: 345px
                                        background: #FFCCCD
                                &:nth-child(5)
                                    .item-left
                                        max-width: 303px
                                        background: #FFBBBC

        .wrap-right
            flex: 0 0 (735 / 1867 * 100%)
            width: (735 / 1867 * 100%)
            margin-left: auto
        .wrap-left,
        .wrap-right
            .wrap-top,
            .wrap-bottom
                box-sizing: border-box
                background: #FFFFFF
                border: 0.5px solid #D3D8DE
                border-radius: 8px
                padding: 24px
                margin-bottom: 24px
                .panel
                    &-heading
                        margin-bottom: 30px
                        .sub-title
                            margin-bottom: 8px
                        p
                            font-size: 16px
                            line-height: 21px
                            color: #454F5B
                            font-weight: 500
                            span
                                color: #464646
    @media screen and ( max-width: 1366.98px )
        .wrap-container
            .wrap-left
                .wrap-top
                    .panel
                        &-body
                            .wrap-list
                                li
                                    .item-left
                                        p
                                            font-size: 18px
                                    .item-right
                                        .big-txt
                                            p
                                                font-size: 20px
                                                line-height: normal
    @media screen and ( max-width: 1199.98px )
        .wrap-container
            .wrap-left
                flex: 0 0 100%
                width: 100%
            .wrap-right
                flex: 0 0 100%
                width: 100%
                margin-left: 0
    @media screen and ( max-width: 575.98px )
        .wrap-container
            .wrap-left
                .wrap-top
                    padding: 16px
                    .panel
                        &-body
                            .wrap-list
                                li
                                    flex-direction: column
                                    .item-left
                                        clip-path: unset
                                        margin-right: 0
                                        margin-bottom: 8px
                                        padding: 16px
                                        justify-content: center
                                        border: 0
                                        p
                                            text-align: center
                                    .item-right
                                        max-width: unset
                                    &:nth-child(1),
                                    &:nth-child(2),
                                    &:nth-child(3),
                                    &:nth-child(4),
                                    &:nth-child(5)
                                        .item-left
                                            max-width: unset
