.section-1
    padding: 24px 0
    background: #FFFFFF
    border-bottom: 0.5px solid #D3D8DE
    .wrap-title
        #reportrange
            margin-top: -40px
    .grid-container
        flex-wrap: wrap
        margin-left: -8px
        margin-right: -8px
        .cell
            flex: 0 0 (100% / 5)
            width: (100% / 5)
            height: 250px
            padding: 0 8px
            @media screen and ( max-width: 1366.98px )
                flex: 0 0 (100% / 3)
                width: (100% / 3)
                margin-bottom: 16px
            .panel
                width: 100%
                height: 100%
                padding: 16px 8px
                border-radius: 4px
                background-position: center
                background-size: cover
                background-repeat: no-repeat
                &-heading
                    margin-bottom: 16px
                    ul
                        li
                            .icon
                                display: flex
                                align-items: center
                                justify-content: center
                                width: 32px
                                height: 32px
                                background: #FFFFFF
                                box-shadow: 0px 14px 40px rgba(33, 43, 54, 0.1)
                                border-radius: 50%
                            .heading
                                font-weight: 600
                                font-size: 24px
                                line-height: 32px
                                color: #464646
                                margin-left: 18px
                            .img
                                width: 90px
                                height: 64px
                            &:last-child
                                margin-left: auto
                &-body
                    width: 100%
                    height: 138px
                    gap: 8px
                    padding: 6px
                    background: rgba($color: #fff, $alpha: .8)
                    border-radius: 8px
                    &__table
                        width: 100%
                        tr
                            th
                                padding: 0 0 16px 0
                                border-bottom: 1px solid #D3D8DE
                                p
                                    font-weight: 600
                                    font-size: 12px
                                    text-align: center
                                    color: #464646
                                    white-space: nowrap
                            td
                                padding: 0 5px
                                p,
                                span
                                    font-weight: 600
                                    font-size: 14px
                                    text-align: right
                                    color: #212B36
                                span
                                    color: #4FA800
                                &:nth-child(1)
                                    p
                                        font-size: 12px
                                        line-height: 24px
                                        color: #464646
                                        text-align: left
                            &:nth-child(2)
                                td
                                    padding-top: 6px

            &:nth-child(1)
                .panel
                    background-image: url(../images/mask-1.jpg)
                    background-color: linear-gradient(108.85deg, #FDE8E8 0.8%, rgba(255, 244, 236, 0) 96.64%)
            &:nth-child(2)
                .panel
                    background-image: url(../images/mask-2.jpg)
                    background-color: linear-gradient(108.78deg, #FFFADF 3.15%, rgba(255, 244, 236, 0) 98.32%)
            &:nth-child(3)
                .panel
                    background-image: url(../images/mask-3.jpg)
                    background-color: linear-gradient(110.06deg, #EDFFE4 0%, rgba(255, 251, 239, 0) 99.8%, rgba(255, 251, 239, 0) 99.8%)
            &:nth-child(4)
                .panel
                    background-image: url(../images/mask-4.jpg)
                    background-color: linear-gradient(109.08deg, #FFE5F5 0%, rgba(255, 229, 245, 0) 98.01%)
            &:nth-child(5)
                .panel
                    background-image: url(../images/mask-5.jpg)
                    background-color: linear-gradient(109.08deg, #FFC9B4 0%, rgba(255, 229, 245, 0) 98.01%)
