.section-2
    .wrap-container
        .wrap-right
            .wrap-top,
            .wrap-bottom
                .panel
                    &-body
                        .chart-wrapper
                            margin-bottom: 24px
                            justify-content: center
                            position: relative
                            .chart-content
                                position: relative
                                .desc-chart
                                    position: absolute
                                    top: 16px
                                    left: 100%
                                    padding: 9px 19px 9px 10px
                                    background: #FFFFFF
                                    box-shadow: -1px 0px 8px rgba(0, 0, 0, 0.2)
                                    border-radius: 8px
                                    width: max-content
                                    h3
                                        font-family: 'Poppins'
                                        font-weight: 600
                                        font-size: 24px
                                        line-height: 24px
                                        color: #D12421
                                    p
                                        font-family: 'Poppins'
                                        font-weight: 400
                                        font-size: 14px
                                        line-height: 24px
                                        color: #464646
                                .label-text
                                    position: absolute
                                    top: 50%
                                    left: 50%
                                    transform: translate(-50%, -50%)
                                    p
                                        font-family: 'Poppins'
                                        font-weight: 700
                                        font-size: 40px
                                        line-height: 35px
                                        text-align: center
                                        color: #464646
                        .wrap-table
                            table
                                width: 100%
                                tr
                                    td
                                        padding: 24px 0
                                        h3
                                            font-weight: 600
                                            font-size: 24px
                                            line-height: 21px
                                            text-align: center
                                            color: #464646
                                        p
                                            font-weight: 500
                                            font-size: 18px
                                            line-height: 24px
                                            color: #464646
                                        img
                                            width: 16px
                                            height: 16px
                                        span
                                            font-family: 'Poppins'
                                            font-weight: 500
                                            font-size: 18px
                                            line-height: 21px
                                            text-align: right
                                            color: #4FA800
                                    &:nth-child(1)
                                        td
                                            padding-top: 0
                                            padding-bottom: 24px
                                            border-bottom: 1px solid #D3D8DE
                                            h3
                                                font-weight: 700
                                                font-size: 18px
                                                line-height: 24px
                                                text-align: center
                                                color: #464646
                                            &:nth-child(1)
                                                h3
                                                    text-align: left
                                            &:last-child
                                                h3
                                                    text-align: right
